
## <summary>policy for obsr</summary>


########################################
## <summary>
##	Transition to obsr.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`obsr_domtrans',`
	gen_require(`
		type obsr_t, obsr_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, obsr_exec_t, obsr_t)
')


########################################
## <summary>
##	Execute obsr server in the obsr domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`obsr_initrc_domtrans',`
	gen_require(`
		type obsr_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, obsr_initrc_exec_t)
')


########################################
## <summary>
##	Search obsr lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`obsr_search_lib',`
	gen_require(`
		type obsr_var_lib_t;
	')

	allow $1 obsr_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read obsr lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`obsr_read_lib_files',`
	gen_require(`
		type obsr_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, obsr_var_lib_t, obsr_var_lib_t)
')

########################################
## <summary>
##	Manage obsr lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`obsr_manage_lib_files',`
	gen_require(`
		type obsr_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, obsr_var_lib_t, obsr_var_lib_t)
')

########################################
## <summary>
##	Manage obsr lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`obsr_manage_lib_dirs',`
	gen_require(`
		type obsr_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, obsr_var_lib_t, obsr_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a obsr environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`obsr_admin',`
	gen_require(`
		type obsr_t;
		type obsr_initrc_exec_t;
		type obsr_var_lib_t;
	')

	allow $1 obsr_t:process { ptrace signal_perms };
	ps_process_pattern($1, obsr_t)

	obsr_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 obsr_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, obsr_var_lib_t)

')

