<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/obsr_bg.qm</file>
        <file alias="ca">locale/obsr_ca.qm</file>
        <file alias="cs">locale/obsr_cs.qm</file>
        <file alias="da">locale/obsr_da.qm</file>
        <file alias="de">locale/obsr_de.qm</file>
        <file alias="en">locale/obsr_en.qm</file>
        <file alias="en_US">locale/obsr_en_US.qm</file>
        <file alias="eo">locale/obsr_eo.qm</file>
        <file alias="es">locale/obsr_es.qm</file>
        <file alias="es_ES">locale/obsr_es_ES.qm</file>
        <file alias="fi">locale/obsr_fi.qm</file>
        <file alias="fr_FR">locale/obsr_fr_FR.qm</file>
        <file alias="hi_IN">locale/obsr_hi_IN.qm</file>
        <file alias="hr">locale/obsr_hr.qm</file>
        <file alias="hr_HR">locale/obsr_hr_HR.qm</file>
        <file alias="it">locale/obsr_it.qm</file>
        <file alias="ja">locale/obsr_ja.qm</file>
        <file alias="ko_KR">locale/obsr_ko_KR.qm</file>
        <file alias="lt_LT">locale/obsr_lt_LT.qm</file>
        <file alias="nl">locale/obsr_nl.qm</file>
        <file alias="pl">locale/obsr_pl.qm</file>
        <file alias="pt">locale/obsr_pt.qm</file>
        <file alias="pt_BR">locale/obsr_pt_BR.qm</file>
        <file alias="ro_RO">locale/obsr_ro_RO.qm</file>
        <file alias="ru">locale/obsr_ru.qm</file>
        <file alias="sk">locale/obsr_sk.qm</file>
        <file alias="sv">locale/obsr_sv.qm</file>
        <file alias="tr">locale/obsr_tr.qm</file>
        <file alias="uk">locale/obsr_uk.qm</file>
        <file alias="vi">locale/obsr_vi.qm</file>
        <file alias="zh_CN">locale/obsr_zh_CN.qm</file>
        <file alias="zh_TW">locale/obsr_zh_TW.qm</file>
    </qresource>
</RCC>
