[Unit]
Description=OBSR's distributed currency daemon
After=network.target

[Service]
User=obsr
Group=obsr

Type=forking
PIDFile=/var/lib/obsrd/obsrd.pid

ExecStart=/usr/bin/obsrd -daemon -pid=/var/lib/obsrd/obsrd.pid \
          -conf=/etc/obsr/obsr.conf -datadir=/var/lib/obsrd

ExecStop=-/usr/bin/obsr-cli -conf=/etc/obsr/obsr.conf \
         -datadir=/var/lib/obsrd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
