# /etc/conf.d/obsrd: config file for /etc/init.d/obsrd

# Config file location
#BITCOIND_CONFIGFILE="/etc/obsr/obsr.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/obsrd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/obsrd.pid"

# Where to write obsrd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/obsrd"

# User and group to own obsrd process
#BITCOIND_USER="obsr"
#BITCOIND_GROUP="obsr"

# Path to obsrd executable
#BITCOIND_BIN="/usr/bin/obsrd"

# Nice value to run obsrd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
